token literal names:
null
'['
']'
'program'
'{'
'}'
'clock'
';'
'process'
'state'
'looped'
':'
'.'
'shared'
','
'from'
'='
'struct'
'timeout'
'('
')'
'const'
'enum'
'wait'
'slice'
'transition'
'if'
'else'
'switch'
'case'
'default'
'start'
'stop'
'error'
'restart'
'reset'
'timer'
'set'
'next'
'in'
'+'
'-'
'~'
'!'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'void'
'bool'
'time'
'float'
'double'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
null
null
null
null
null
null
null
'&'
'^'
'|'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PORT_TYPE
BREAK
STATE_QUAL
INFIX_POSTFIX_OP
MUL_OP
SHIFT_OP
EQ_OP
BIT_AND_OP
BIT_XOR_OP
BIT_OR_OP
AND_OP
OR_OP
COMP_OP
ID
UNSIGNED_INTEGER
FLOAT
DEC_FLOAT
HEX_FLOAT
DEC_SEQ
HEX_SEQ
BIN_EXPONENT
EXPONENT
DECIMAL
OCTAL
HEX
HEX_PREFIX
LONG
FLOAT_SUFFIX
UNSIGNED
TIME
DAY
HOUR
MINUTE
SECOND
MILISECOND
BOOL_VAL
STRING
WS

rule names:
program
clockDefinition
process
state
lightweightState
annotation
annotationKey
importedVariableList
processVariable
globalVariable
physicalVariable
portMapping
programVariable
structDeclaration
timeoutFunction
timeAmountOrRef
functionDecl
port
const
enum
enumMember
guardingStatement
statement
statementSeq
compoundStatement
ifElseStat
switchStat
caseStat
defaultStat
switchOptionStatSeq
startProcStat
stopProcStat
errorProcStat
restartStat
resetStat
setStateStat
functionCall
checkStateExpression
infixOp
postfixOp
primaryExpression
unaryExpression
expression
variable
unaryOp
addOp
assignOp
type
integer


atn:
[4, 1, 104, 558, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 2, 1, 2, 5, 2, 152, 8, 2, 10, 2, 12, 2, 155, 9, 2, 1, 2, 5, 2, 158, 8, 2, 10, 2, 12, 2, 161, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 212, 8, 7, 10, 7, 12, 7, 215, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 8, 3, 8, 226, 8, 8, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 256, 8, 13, 11, 13, 12, 13, 257, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 331, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 23, 5, 23, 349, 8, 23, 10, 23, 12, 23, 352, 9, 23, 1, 24, 1, 24, 5, 24, 356, 8, 24, 10, 24, 12, 24, 359, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 378, 8, 26, 10, 26, 12, 26, 381, 9, 26, 1, 26, 3, 26, 384, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 405, 8, 29, 10, 29, 12, 29, 408, 9, 29, 1, 29, 3, 29, 411, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 418, 8, 31, 1, 32, 1, 32, 3, 32, 422, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 436, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 443, 8, 36, 10, 36, 12, 36, 446, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 471, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 480, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 494, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 527, 8, 42, 10, 42, 12, 42, 530, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 537, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 542, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 554, 8, 48, 1, 48, 1, 48, 1, 48, 0, 1, 84, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 4, 1, 0, 40, 43, 1, 0, 40, 41, 2, 0, 16, 16, 44, 53, 1, 0, 54, 66, 589, 0, 104, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 419, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 430, 1, 0, 0, 0, 72, 437, 1, 0, 0, 0, 74, 449, 1, 0, 0, 0, 76, 455, 1, 0, 0, 0, 78, 458, 1, 0, 0, 0, 80, 470, 1, 0, 0, 0, 82, 479, 1, 0, 0, 0, 84, 493, 1, 0, 0, 0, 86, 541, 1, 0, 0, 0, 88, 543, 1, 0, 0, 0, 90, 545, 1, 0, 0, 0, 92, 547, 1, 0, 0, 0, 94, 549, 1, 0, 0, 0, 96, 553, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 2, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 80, 0, 0, 109, 110, 5, 4, 0, 0, 110, 120, 3, 2, 1, 0, 111, 119, 3, 36, 18, 0, 112, 119, 3, 38, 19, 0, 113, 119, 3, 32, 16, 0, 114, 119, 3, 18, 9, 0, 115, 119, 3, 34, 17, 0, 116, 119, 3, 4, 2, 0, 117, 119, 3, 26, 13, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 129, 5, 6, 0, 0, 127, 130, 5, 81, 0, 0, 128, 130, 5, 96, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 5, 1, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 2, 0, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 5, 80, 0, 0, 144, 153, 5, 4, 0, 0, 145, 148, 3, 14, 7, 0, 146, 148, 3, 16, 8, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 6, 3, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 5, 2, 0, 0, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 176, 5, 80, 0, 0, 175, 177, 5, 10, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 183, 3, 46, 23, 0, 180, 182, 3, 8, 4, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 7, 1, 0, 0, 0, 191, 192, 3, 42, 21, 0, 192, 193, 3, 46, 23, 0, 193, 9, 1, 0, 0, 0, 194, 195, 3, 12, 6, 0, 195, 196, 5, 11, 0, 0, 196, 197, 5, 103, 0, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 12, 6, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 11, 1, 0, 0, 0, 201, 202, 5, 80, 0, 0, 202, 203, 5, 12, 0, 0, 203, 206, 5, 80, 0, 0, 204, 206, 5, 80, 0, 0, 205, 201, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 208, 5, 13, 0, 0, 208, 213, 5, 80, 0, 0, 209, 210, 5, 14, 0, 0, 210, 212, 5, 80, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 218, 5, 8, 0, 0, 218, 219, 5, 80, 0, 0, 219, 15, 1, 0, 0, 0, 220, 223, 3, 20, 10, 0, 221, 223, 3, 24, 12, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 5, 13, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 17, 1, 0, 0, 0, 227, 230, 3, 20, 10, 0, 228, 230, 3, 24, 12, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 3, 94, 47, 0, 234, 235, 5, 80, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 3, 22, 11, 0, 237, 21, 1, 0, 0, 0, 238, 239, 5, 80, 0, 0, 239, 241, 5, 1, 0, 0, 240, 242, 5, 81, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 2, 0, 0, 244, 23, 1, 0, 0, 0, 245, 246, 3, 94, 47, 0, 246, 249, 5, 80, 0, 0, 247, 248, 5, 16, 0, 0, 248, 250, 3, 84, 42, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 252, 5, 17, 0, 0, 252, 253, 5, 80, 0, 0, 253, 255, 5, 4, 0, 0, 254, 256, 3, 24, 12, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 27, 1, 0, 0, 0, 261, 267, 5, 18, 0, 0, 262, 268, 3, 30, 15, 0, 263, 264, 5, 19, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 5, 20, 0, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 44, 22, 0, 270, 29, 1, 0, 0, 0, 271, 275, 5, 96, 0, 0, 272, 275, 5, 81, 0, 0, 273, 275, 5, 80, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 277, 3, 94, 47, 0, 277, 278, 5, 19, 0, 0, 278, 283, 3, 94, 47, 0, 279, 280, 5, 14, 0, 0, 280, 282, 3, 94, 47, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 20, 0, 0, 287, 33, 1, 0, 0, 0, 288, 289, 5, 67, 0, 0, 289, 290, 5, 80, 0, 0, 290, 291, 5, 81, 0, 0, 291, 292, 5, 81, 0, 0, 292, 293, 5, 81, 0, 0, 293, 294, 5, 7, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 21, 0, 0, 296, 297, 3, 94, 47, 0, 297, 298, 5, 80, 0, 0, 298, 299, 5, 16, 0, 0, 299, 300, 3, 84, 42, 0, 300, 301, 5, 7, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 22, 0, 0, 303, 304, 5, 80, 0, 0, 304, 305, 5, 4, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 5, 14, 0, 0, 307, 308, 3, 40, 20, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 5, 0, 0, 310, 39, 1, 0, 0, 0, 311, 314, 5, 80, 0, 0, 312, 313, 5, 16, 0, 0, 313, 315, 3, 84, 42, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 317, 5, 23, 0, 0, 317, 318, 5, 19, 0, 0, 318, 319, 3, 84, 42, 0, 319, 320, 5, 20, 0, 0, 320, 321, 5, 7, 0, 0, 321, 331, 1, 0, 0, 0, 322, 323, 5, 24, 0, 0, 323, 331, 5, 7, 0, 0, 324, 325, 5, 25, 0, 0, 325, 326, 5, 19, 0, 0, 326, 327, 3, 84, 42, 0, 327, 328, 5, 20, 0, 0, 328, 329, 5, 7, 0, 0, 329, 331, 1, 0, 0, 0, 330, 316, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 346, 5, 7, 0, 0, 333, 346, 3, 48, 24, 0, 334, 346, 3, 60, 30, 0, 335, 346, 3, 62, 31, 0, 336, 346, 3, 64, 32, 0, 337, 346, 3, 66, 33, 0, 338, 346, 3, 68, 34, 0, 339, 346, 3, 70, 35, 0, 340, 346, 3, 50, 25, 0, 341, 346, 3, 52, 26, 0, 342, 343, 3, 84, 42, 0, 343, 344, 5, 7, 0, 0, 344, 346, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 45, 1, 0, 0, 0, 347, 349, 3, 44, 22, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 47, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 357, 5, 4, 0, 0, 354, 356, 3, 44, 22, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 5, 0, 0, 361, 49, 1, 0, 0, 0, 362, 363, 5, 26, 0, 0, 363, 364, 5, 19, 0, 0, 364, 365, 3, 84, 42, 0, 365, 366, 5, 20, 0, 0, 366, 369, 3, 44, 22, 0, 367, 368, 5, 27, 0, 0, 368, 370, 3, 44, 22, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 372, 5, 28, 0, 0, 372, 373, 5, 19, 0, 0, 373, 374, 3, 84, 42, 0, 374, 375, 5, 20, 0, 0, 375, 379, 5, 4, 0, 0, 376, 378, 3, 54, 27, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 3, 56, 28, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 5, 0, 0, 386, 53, 1, 0, 0, 0, 387, 388, 5, 29, 0, 0, 388, 389, 3, 84, 42, 0, 389, 395, 5, 11, 0, 0, 390, 391, 5, 4, 0, 0, 391, 392, 3, 58, 29, 0, 392, 393, 5, 5, 0, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 58, 29, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 55, 1, 0, 0, 0, 397, 398, 5, 30, 0, 0, 398, 399, 5, 11, 0, 0, 399, 400, 5, 4, 0, 0, 400, 401, 3, 58, 29, 0, 401, 402, 5, 5, 0, 0, 402, 57, 1, 0, 0, 0, 403, 405, 3, 44, 22, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 68, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 413, 5, 31, 0, 0, 413, 414, 5, 80, 0, 0, 414, 61, 1, 0, 0, 0, 415, 417, 5, 32, 0, 0, 416, 418, 5, 80, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 63, 1, 0, 0, 0, 419, 421, 5, 33, 0, 0, 420, 422, 5, 80, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 65, 1, 0, 0, 0, 423, 424, 5, 34, 0, 0, 424, 425, 5, 7, 0, 0, 425, 67, 1, 0, 0, 0, 426, 427, 5, 35, 0, 0, 427, 428, 5, 36, 0, 0, 428, 429, 5, 7, 0, 0, 429, 69, 1, 0, 0, 0, 430, 435, 5, 37, 0, 0, 431, 432, 5, 38, 0, 0, 432, 436, 5, 9, 0, 0, 433, 434, 5, 9, 0, 0, 434, 436, 5, 80, 0, 0, 435, 431, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 71, 1, 0, 0, 0, 437, 438, 5, 80, 0, 0, 438, 439, 5, 19, 0, 0, 439, 444, 3, 84, 42, 0, 440, 441, 5, 14, 0, 0, 441, 443, 3, 84, 42, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 20, 0, 0, 448, 73, 1, 0, 0, 0, 449, 450, 5, 8, 0, 0, 450, 451, 5, 80, 0, 0, 451, 452, 5, 39, 0, 0, 452, 453, 5, 9, 0, 0, 453, 454, 5, 69, 0, 0, 454, 75, 1, 0, 0, 0, 455, 456, 5, 70, 0, 0, 456, 457, 3, 86, 43, 0, 457, 77, 1, 0, 0, 0, 458, 459, 3, 86, 43, 0, 459, 460, 5, 70, 0, 0, 460, 79, 1, 0, 0, 0, 461, 471, 3, 86, 43, 0, 462, 471, 3, 96, 48, 0, 463, 471, 5, 82, 0, 0, 464, 471, 5, 102, 0, 0, 465, 471, 5, 96, 0, 0, 466, 467, 5, 19, 0, 0, 467, 468, 3, 84, 42, 0, 468, 469, 5, 20, 0, 0, 469, 471, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 81, 1, 0, 0, 0, 472, 480, 3, 80, 40, 0, 473, 480, 3, 72, 36, 0, 474, 480, 3, 78, 39, 0, 475, 480, 3, 76, 38, 0, 476, 477, 3, 88, 44, 0, 477, 478, 3, 84, 42, 0, 478, 480, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 83, 1, 0, 0, 0, 481, 482, 6, 42, -1, 0, 482, 494, 3, 82, 41, 0, 483, 494, 3, 74, 37, 0, 484, 485, 5, 19, 0, 0, 485, 486, 3, 94, 47, 0, 486, 487, 5, 20, 0, 0, 487, 488, 3, 84, 42, 12, 488, 494, 1, 0, 0, 0, 489, 490, 3, 86, 43, 0, 490, 491, 3, 92, 46, 0, 491, 492, 3, 84, 42, 1, 492, 494, 1, 0, 0, 0, 493, 481, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 494, 528, 1, 0, 0, 0, 495, 496, 10, 11, 0, 0, 496, 497, 5, 71, 0, 0, 497, 527, 3, 84, 42, 12, 498, 499, 10, 10, 0, 0, 499, 500, 3, 90, 45, 0, 500, 501, 3, 84, 42, 11, 501, 527, 1, 0, 0, 0, 502, 503, 10, 9, 0, 0, 503, 504, 5, 72, 0, 0, 504, 527, 3, 84, 42, 10, 505, 506, 10, 8, 0, 0, 506, 507, 5, 79, 0, 0, 507, 527, 3, 84, 42, 9, 508, 509, 10, 7, 0, 0, 509, 510, 5, 73, 0, 0, 510, 527, 3, 84, 42, 8, 511, 512, 10, 6, 0, 0, 512, 513, 5, 74, 0, 0, 513, 527, 3, 84, 42, 7, 514, 515, 10, 5, 0, 0, 515, 516, 5, 75, 0, 0, 516, 527, 3, 84, 42, 6, 517, 518, 10, 4, 0, 0, 518, 519, 5, 76, 0, 0, 519, 527, 3, 84, 42, 5, 520, 521, 10, 3, 0, 0, 521, 522, 5, 77, 0, 0, 522, 527, 3, 84, 42, 4, 523, 524, 10, 2, 0, 0, 524, 525, 5, 78, 0, 0, 525, 527, 3, 84, 42, 3, 526, 495, 1, 0, 0, 0, 526, 498, 1, 0, 0, 0, 526, 502, 1, 0, 0, 0, 526, 505, 1, 0, 0, 0, 526, 508, 1, 0, 0, 0, 526, 511, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 517, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 85, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 536, 5, 80, 0, 0, 532, 533, 5, 1, 0, 0, 533, 534, 3, 84, 42, 0, 534, 535, 5, 2, 0, 0, 535, 537, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 542, 1, 0, 0, 0, 538, 539, 5, 80, 0, 0, 539, 540, 5, 12, 0, 0, 540, 542, 5, 80, 0, 0, 541, 531, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 542, 87, 1, 0, 0, 0, 543, 544, 7, 0, 0, 0, 544, 89, 1, 0, 0, 0, 545, 546, 7, 1, 0, 0, 546, 91, 1, 0, 0, 0, 547, 548, 7, 2, 0, 0, 548, 93, 1, 0, 0, 0, 549, 550, 7, 3, 0, 0, 550, 95, 1, 0, 0, 0, 551, 554, 5, 40, 0, 0, 552, 554, 5, 41, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 81, 0, 0, 556, 97, 1, 0, 0, 0, 47, 104, 118, 120, 129, 139, 147, 153, 159, 170, 176, 183, 187, 199, 205, 213, 222, 225, 229, 241, 249, 257, 267, 274, 283, 314, 330, 345, 350, 357, 369, 379, 383, 395, 406, 410, 417, 421, 435, 444, 470, 479, 493, 526, 528, 536, 541, 553]