token literal names:
null
'['
']'
'program'
'{'
'}'
'clock'
';'
'process'
'state'
'looped'
':'
'.'
'shared'
','
'from'
'='
'timeout'
'('
')'
'const'
'enum'
'if'
'else'
'switch'
'case'
'default'
'start'
'stop'
'error'
'restart'
'reset'
'timer'
'set'
'next'
'in'
'active'
'inactive'
'+'
'-'
'~'
'!'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'void'
'bool'
'time'
'float'
'double'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
null
null
null
null
null
null
'&'
'^'
'|'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PORT_TYPE
BREAK
INFIX_POSTFIX_OP
MUL_OP
SHIFT_OP
EQ_OP
BIT_AND_OP
BIT_XOR_OP
BIT_OR_OP
AND_OP
OR_OP
COMP_OP
INTEGER
UNSIGNED_INTEGER
FLOAT
DEC_FLOAT
HEX_FLOAT
DEC_SEQ
HEX_SEQ
BIN_EXPONENT
EXPONENT
DECIMAL
OCTAL
HEX
HEX_PREFIX
LONG
FLOAT_SUFFIX
UNSIGNED
TIME
DAY
HOUR
MINUTE
SECOND
MILISECOND
BOOL_VAL
STRING
WS
ID

rule names:
program
clockDefinition
process
state
annotation
annotationKey
importedVariableList
processVariable
globalVariable
physicalVariable
portMapping
programVariable
timeoutFunction
timeAmountOrRef
functionDecl
port
const
enum
enumMember
statement
statementSeq
compoundStatement
ifElseStat
switchStat
caseStat
defaultStat
switchOptionStatSeq
startProcStat
stopProcStat
errorProcStat
restartStat
resetStat
setStateStat
functionCall
checkStateExpression
stateQual
infixOp
postfixOp
primaryExpression
unaryExpression
expression
unaryOp
addOp
assignOp
type


atn:
[4, 1, 102, 498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 129, 8, 2, 10, 2, 12, 2, 132, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 2, 5, 2, 149, 8, 2, 10, 2, 12, 2, 152, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 160, 8, 3, 10, 3, 12, 3, 163, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 224, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 254, 8, 14, 10, 14, 12, 14, 257, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 5, 20, 305, 8, 20, 10, 20, 12, 20, 308, 9, 20, 1, 21, 1, 21, 5, 21, 312, 8, 21, 10, 21, 12, 21, 315, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 334, 8, 23, 10, 23, 12, 23, 337, 9, 23, 1, 23, 3, 23, 340, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 352, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 361, 8, 26, 10, 26, 12, 26, 364, 9, 26, 1, 26, 3, 26, 367, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 374, 8, 28, 1, 29, 1, 29, 3, 29, 378, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 392, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 399, 8, 33, 10, 33, 12, 33, 402, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 429, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 438, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 452, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 485, 8, 40, 10, 40, 12, 40, 488, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 1, 80, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 6, 2, 0, 28, 29, 36, 37, 1, 0, 77, 78, 1, 0, 38, 41, 1, 0, 38, 39, 2, 0, 16, 16, 42, 51, 1, 0, 52, 64, 524, 0, 96, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 386, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 405, 1, 0, 0, 0, 70, 411, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 416, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 451, 1, 0, 0, 0, 82, 489, 1, 0, 0, 0, 84, 491, 1, 0, 0, 0, 86, 493, 1, 0, 0, 0, 88, 495, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 2, 0, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 102, 0, 0, 101, 102, 5, 4, 0, 0, 102, 111, 3, 2, 1, 0, 103, 110, 3, 32, 16, 0, 104, 110, 3, 34, 17, 0, 105, 110, 3, 28, 14, 0, 106, 110, 3, 16, 8, 0, 107, 110, 3, 30, 15, 0, 108, 110, 3, 4, 2, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 120, 5, 6, 0, 0, 118, 121, 5, 78, 0, 0, 119, 121, 5, 93, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 7, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 3, 8, 4, 0, 126, 127, 5, 2, 0, 0, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 5, 102, 0, 0, 135, 144, 5, 4, 0, 0, 136, 139, 3, 12, 6, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 150, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 6, 3, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 5, 1, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 5, 2, 0, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 167, 5, 102, 0, 0, 166, 168, 5, 10, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 172, 3, 40, 20, 0, 171, 173, 3, 24, 12, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 3, 10, 5, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 100, 0, 0, 179, 182, 1, 0, 0, 0, 180, 182, 3, 10, 5, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 12, 0, 0, 185, 188, 5, 102, 0, 0, 186, 188, 5, 102, 0, 0, 187, 183, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 11, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 195, 5, 102, 0, 0, 191, 192, 5, 14, 0, 0, 192, 194, 5, 102, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 5, 102, 0, 0, 201, 13, 1, 0, 0, 0, 202, 205, 3, 18, 9, 0, 203, 205, 3, 22, 11, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 5, 13, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 212, 3, 18, 9, 0, 210, 212, 3, 22, 11, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 3, 88, 44, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 3, 20, 10, 0, 219, 19, 1, 0, 0, 0, 220, 221, 5, 102, 0, 0, 221, 223, 5, 1, 0, 0, 222, 224, 5, 78, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 2, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 3, 88, 44, 0, 228, 231, 5, 102, 0, 0, 229, 230, 5, 16, 0, 0, 230, 232, 3, 80, 40, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 239, 5, 17, 0, 0, 234, 240, 3, 26, 13, 0, 235, 236, 5, 18, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 19, 0, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 38, 19, 0, 242, 25, 1, 0, 0, 0, 243, 247, 5, 93, 0, 0, 244, 247, 5, 78, 0, 0, 245, 247, 5, 102, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 3, 88, 44, 0, 249, 250, 5, 18, 0, 0, 250, 255, 3, 88, 44, 0, 251, 252, 5, 14, 0, 0, 252, 254, 3, 88, 44, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 19, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 65, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 78, 0, 0, 263, 264, 5, 78, 0, 0, 264, 265, 5, 78, 0, 0, 265, 266, 5, 7, 0, 0, 266, 31, 1, 0, 0, 0, 267, 268, 5, 20, 0, 0, 268, 269, 3, 88, 44, 0, 269, 270, 5, 102, 0, 0, 270, 271, 5, 16, 0, 0, 271, 272, 3, 80, 40, 0, 272, 273, 5, 7, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 5, 21, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 4, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 5, 14, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 5, 0, 0, 282, 35, 1, 0, 0, 0, 283, 286, 5, 102, 0, 0, 284, 285, 5, 16, 0, 0, 285, 287, 3, 80, 40, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 302, 5, 7, 0, 0, 289, 302, 3, 42, 21, 0, 290, 302, 3, 54, 27, 0, 291, 302, 3, 56, 28, 0, 292, 302, 3, 58, 29, 0, 293, 302, 3, 60, 30, 0, 294, 302, 3, 62, 31, 0, 295, 302, 3, 64, 32, 0, 296, 302, 3, 44, 22, 0, 297, 302, 3, 46, 23, 0, 298, 299, 3, 80, 40, 0, 299, 300, 5, 7, 0, 0, 300, 302, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 305, 3, 38, 19, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 41, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 313, 5, 4, 0, 0, 310, 312, 3, 38, 19, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 43, 1, 0, 0, 0, 318, 319, 5, 22, 0, 0, 319, 320, 5, 18, 0, 0, 320, 321, 3, 80, 40, 0, 321, 322, 5, 19, 0, 0, 322, 325, 3, 38, 19, 0, 323, 324, 5, 23, 0, 0, 324, 326, 3, 38, 19, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 5, 24, 0, 0, 328, 329, 5, 18, 0, 0, 329, 330, 3, 80, 40, 0, 330, 331, 5, 19, 0, 0, 331, 335, 5, 4, 0, 0, 332, 334, 3, 48, 24, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 50, 25, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 5, 0, 0, 342, 47, 1, 0, 0, 0, 343, 344, 5, 25, 0, 0, 344, 345, 3, 80, 40, 0, 345, 351, 5, 11, 0, 0, 346, 347, 5, 4, 0, 0, 347, 348, 3, 52, 26, 0, 348, 349, 5, 5, 0, 0, 349, 352, 1, 0, 0, 0, 350, 352, 3, 52, 26, 0, 351, 346, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 49, 1, 0, 0, 0, 353, 354, 5, 26, 0, 0, 354, 355, 5, 11, 0, 0, 355, 356, 5, 4, 0, 0, 356, 357, 3, 52, 26, 0, 357, 358, 5, 5, 0, 0, 358, 51, 1, 0, 0, 0, 359, 361, 3, 38, 19, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 66, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 53, 1, 0, 0, 0, 368, 369, 5, 27, 0, 0, 369, 370, 5, 102, 0, 0, 370, 55, 1, 0, 0, 0, 371, 373, 5, 28, 0, 0, 372, 374, 5, 102, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 57, 1, 0, 0, 0, 375, 377, 5, 29, 0, 0, 376, 378, 5, 102, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 59, 1, 0, 0, 0, 379, 380, 5, 30, 0, 0, 380, 381, 5, 7, 0, 0, 381, 61, 1, 0, 0, 0, 382, 383, 5, 31, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 5, 7, 0, 0, 385, 63, 1, 0, 0, 0, 386, 391, 5, 33, 0, 0, 387, 388, 5, 34, 0, 0, 388, 392, 5, 9, 0, 0, 389, 390, 5, 9, 0, 0, 390, 392, 5, 102, 0, 0, 391, 387, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 65, 1, 0, 0, 0, 393, 394, 5, 102, 0, 0, 394, 395, 5, 18, 0, 0, 395, 400, 3, 80, 40, 0, 396, 397, 5, 14, 0, 0, 397, 399, 3, 80, 40, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 19, 0, 0, 404, 67, 1, 0, 0, 0, 405, 406, 5, 8, 0, 0, 406, 407, 5, 102, 0, 0, 407, 408, 5, 35, 0, 0, 408, 409, 5, 9, 0, 0, 409, 410, 3, 70, 35, 0, 410, 69, 1, 0, 0, 0, 411, 412, 7, 0, 0, 0, 412, 71, 1, 0, 0, 0, 413, 414, 5, 67, 0, 0, 414, 415, 5, 102, 0, 0, 415, 73, 1, 0, 0, 0, 416, 417, 5, 102, 0, 0, 417, 418, 5, 67, 0, 0, 418, 75, 1, 0, 0, 0, 419, 429, 5, 102, 0, 0, 420, 429, 7, 1, 0, 0, 421, 429, 5, 79, 0, 0, 422, 429, 5, 99, 0, 0, 423, 429, 5, 93, 0, 0, 424, 425, 5, 18, 0, 0, 425, 426, 3, 80, 40, 0, 426, 427, 5, 19, 0, 0, 427, 429, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 77, 1, 0, 0, 0, 430, 438, 3, 76, 38, 0, 431, 438, 3, 66, 33, 0, 432, 438, 3, 74, 37, 0, 433, 438, 3, 72, 36, 0, 434, 435, 3, 82, 41, 0, 435, 436, 3, 80, 40, 0, 436, 438, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 79, 1, 0, 0, 0, 439, 440, 6, 40, -1, 0, 440, 452, 3, 78, 39, 0, 441, 442, 5, 18, 0, 0, 442, 443, 3, 88, 44, 0, 443, 444, 5, 19, 0, 0, 444, 445, 3, 80, 40, 13, 445, 452, 1, 0, 0, 0, 446, 447, 5, 102, 0, 0, 447, 448, 3, 86, 43, 0, 448, 449, 3, 80, 40, 2, 449, 452, 1, 0, 0, 0, 450, 452, 3, 68, 34, 0, 451, 439, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 486, 1, 0, 0, 0, 453, 454, 10, 12, 0, 0, 454, 455, 5, 68, 0, 0, 455, 485, 3, 80, 40, 13, 456, 457, 10, 11, 0, 0, 457, 458, 3, 84, 42, 0, 458, 459, 3, 80, 40, 12, 459, 485, 1, 0, 0, 0, 460, 461, 10, 10, 0, 0, 461, 462, 5, 69, 0, 0, 462, 485, 3, 80, 40, 11, 463, 464, 10, 9, 0, 0, 464, 465, 5, 76, 0, 0, 465, 485, 3, 80, 40, 10, 466, 467, 10, 8, 0, 0, 467, 468, 5, 70, 0, 0, 468, 485, 3, 80, 40, 9, 469, 470, 10, 7, 0, 0, 470, 471, 5, 71, 0, 0, 471, 485, 3, 80, 40, 8, 472, 473, 10, 6, 0, 0, 473, 474, 5, 72, 0, 0, 474, 485, 3, 80, 40, 7, 475, 476, 10, 5, 0, 0, 476, 477, 5, 73, 0, 0, 477, 485, 3, 80, 40, 6, 478, 479, 10, 4, 0, 0, 479, 480, 5, 74, 0, 0, 480, 485, 3, 80, 40, 5, 481, 482, 10, 3, 0, 0, 482, 483, 5, 75, 0, 0, 483, 485, 3, 80, 40, 4, 484, 453, 1, 0, 0, 0, 484, 456, 1, 0, 0, 0, 484, 460, 1, 0, 0, 0, 484, 463, 1, 0, 0, 0, 484, 466, 1, 0, 0, 0, 484, 469, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 81, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 7, 2, 0, 0, 490, 83, 1, 0, 0, 0, 491, 492, 7, 3, 0, 0, 492, 85, 1, 0, 0, 0, 493, 494, 7, 4, 0, 0, 494, 87, 1, 0, 0, 0, 495, 496, 7, 5, 0, 0, 496, 89, 1, 0, 0, 0, 41, 96, 109, 111, 120, 130, 138, 144, 150, 161, 167, 172, 181, 187, 195, 204, 207, 211, 223, 231, 239, 246, 255, 286, 301, 306, 313, 325, 335, 339, 351, 362, 366, 373, 377, 391, 400, 428, 437, 451, 484, 486]