T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
PORT_TYPE=67
BREAK=68
STATE_QUAL=69
INFIX_POSTFIX_OP=70
MUL_OP=71
SHIFT_OP=72
EQ_OP=73
BIT_AND_OP=74
BIT_XOR_OP=75
BIT_OR_OP=76
AND_OP=77
OR_OP=78
COMP_OP=79
ID=80
UNSIGNED_INTEGER=81
FLOAT=82
DEC_FLOAT=83
HEX_FLOAT=84
DEC_SEQ=85
HEX_SEQ=86
BIN_EXPONENT=87
EXPONENT=88
DECIMAL=89
OCTAL=90
HEX=91
HEX_PREFIX=92
LONG=93
FLOAT_SUFFIX=94
UNSIGNED=95
TIME=96
DAY=97
HOUR=98
MINUTE=99
SECOND=100
MILISECOND=101
BOOL_VAL=102
STRING=103
WS=104
'['=1
']'=2
'program'=3
'{'=4
'}'=5
'clock'=6
';'=7
'process'=8
'state'=9
'looped'=10
':'=11
'.'=12
'shared'=13
','=14
'from'=15
'='=16
'struct'=17
'timeout'=18
'('=19
')'=20
'const'=21
'enum'=22
'wait'=23
'slice'=24
'transition'=25
'if'=26
'else'=27
'switch'=28
'case'=29
'default'=30
'start'=31
'stop'=32
'error'=33
'restart'=34
'reset'=35
'timer'=36
'set'=37
'next'=38
'in'=39
'+'=40
'-'=41
'~'=42
'!'=43
'*='=44
'/='=45
'%='=46
'+='=47
'-='=48
'<<='=49
'>>='=50
'&='=51
'^='=52
'|='=53
'void'=54
'bool'=55
'time'=56
'float'=57
'double'=58
'int8'=59
'uint8'=60
'int16'=61
'uint16'=62
'int32'=63
'uint32'=64
'int64'=65
'uint64'=66
'&'=74
'^'=75
'|'=76
'&&'=77
'||'=78
