T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
PORT_TYPE=65
BREAK=66
INFIX_POSTFIX_OP=67
MUL_OP=68
SHIFT_OP=69
EQ_OP=70
BIT_AND_OP=71
BIT_XOR_OP=72
BIT_OR_OP=73
AND_OP=74
OR_OP=75
COMP_OP=76
INTEGER=77
UNSIGNED_INTEGER=78
FLOAT=79
DEC_FLOAT=80
HEX_FLOAT=81
DEC_SEQ=82
HEX_SEQ=83
BIN_EXPONENT=84
EXPONENT=85
DECIMAL=86
OCTAL=87
HEX=88
HEX_PREFIX=89
LONG=90
FLOAT_SUFFIX=91
UNSIGNED=92
TIME=93
DAY=94
HOUR=95
MINUTE=96
SECOND=97
MILISECOND=98
BOOL_VAL=99
STRING=100
WS=101
ID=102
'['=1
']'=2
'program'=3
'{'=4
'}'=5
'clock'=6
';'=7
'process'=8
'state'=9
'looped'=10
':'=11
'.'=12
'shared'=13
','=14
'from'=15
'='=16
'timeout'=17
'('=18
')'=19
'const'=20
'enum'=21
'if'=22
'else'=23
'switch'=24
'case'=25
'default'=26
'start'=27
'stop'=28
'error'=29
'restart'=30
'reset'=31
'timer'=32
'set'=33
'next'=34
'in'=35
'active'=36
'inactive'=37
'+'=38
'-'=39
'~'=40
'!'=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'<<='=47
'>>='=48
'&='=49
'^='=50
'|='=51
'void'=52
'bool'=53
'time'=54
'float'=55
'double'=56
'int8'=57
'uint8'=58
'int16'=59
'uint16'=60
'int32'=61
'uint32'=62
'int64'=63
'uint64'=64
'&'=71
'^'=72
'|'=73
'&&'=74
'||'=75
