T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
PORT_TYPE=63
BREAK=64
STATE_QUAL=65
INFIX_POSTFIX_OP=66
MUL_OP=67
SHIFT_OP=68
EQ_OP=69
BIT_AND_OP=70
BIT_XOR_OP=71
BIT_OR_OP=72
AND_OP=73
OR_OP=74
COMP_OP=75
INTEGER=76
UNSIGNED_INTEGER=77
FLOAT=78
DEC_FLOAT=79
HEX_FLOAT=80
DEC_SEQ=81
HEX_SEQ=82
BIN_EXPONENT=83
EXPONENT=84
DECIMAL=85
OCTAL=86
HEX=87
HEX_PREFIX=88
LONG=89
FLOAT_SUFFIX=90
UNSIGNED=91
TIME=92
DAY=93
HOUR=94
MINUTE=95
SECOND=96
MILISECOND=97
BOOL_VAL=98
STRING=99
WS=100
ID=101
'['=1
']'=2
'program'=3
'{'=4
'}'=5
'clock'=6
';'=7
'process'=8
'state'=9
'looped'=10
':'=11
'.'=12
'shared'=13
','=14
'from'=15
'='=16
'timeout'=17
'('=18
')'=19
'const'=20
'enum'=21
'if'=22
'else'=23
'switch'=24
'case'=25
'default'=26
'start'=27
'stop'=28
'error'=29
'restart'=30
'reset'=31
'timer'=32
'set'=33
'next'=34
'in'=35
'+'=36
'-'=37
'~'=38
'!'=39
'*='=40
'/='=41
'%='=42
'+='=43
'-='=44
'<<='=45
'>>='=46
'&='=47
'^='=48
'|='=49
'void'=50
'bool'=51
'time'=52
'float'=53
'double'=54
'int8'=55
'uint8'=56
'int16'=57
'uint16'=58
'int32'=59
'uint32'=60
'int64'=61
'uint64'=62
'&'=70
'^'=71
'|'=72
'&&'=73
'||'=74
