token literal names:
null
'['
']'
'program'
'{'
'}'
'clock'
';'
'process'
'state'
'looped'
':'
'.'
'shared'
','
'from'
'='
'timeout'
'('
')'
'const'
'enum'
'if'
'else'
'switch'
'case'
'default'
'start'
'stop'
'error'
'restart'
'reset'
'timer'
'set'
'next'
'in'
'+'
'-'
'~'
'!'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'void'
'bool'
'time'
'float'
'double'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
null
null
null
null
null
null
null
'&'
'^'
'|'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PORT_TYPE
BREAK
STATE_QUAL
INFIX_POSTFIX_OP
MUL_OP
SHIFT_OP
EQ_OP
BIT_AND_OP
BIT_XOR_OP
BIT_OR_OP
AND_OP
OR_OP
COMP_OP
INTEGER
UNSIGNED_INTEGER
FLOAT
DEC_FLOAT
HEX_FLOAT
DEC_SEQ
HEX_SEQ
BIN_EXPONENT
EXPONENT
DECIMAL
OCTAL
HEX
HEX_PREFIX
LONG
FLOAT_SUFFIX
UNSIGNED
TIME
DAY
HOUR
MINUTE
SECOND
MILISECOND
BOOL_VAL
STRING
WS
ID

rule names:
program
clockDefinition
process
state
annotation
annotationKey
importedVariableList
processVariable
globalVariable
physicalVariable
portMapping
programVariable
timeoutFunction
timeAmountOrRef
functionDecl
port
const
enum
enumMember
statement
statementSeq
compoundStatement
ifElseStat
switchStat
caseStat
defaultStat
switchOptionStatSeq
startProcStat
stopProcStat
errorProcStat
restartStat
resetStat
setStateStat
functionCall
checkStateExpression
infixOp
postfixOp
primaryExpression
unaryExpression
expression
unaryOp
addOp
assignOp
type


atn:
[4, 1, 101, 494, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 1, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 1, 2, 5, 2, 147, 8, 2, 10, 2, 12, 2, 150, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 192, 8, 6, 10, 6, 12, 6, 195, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 7, 3, 7, 206, 8, 7, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 285, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 20, 5, 20, 303, 8, 20, 10, 20, 12, 20, 306, 9, 20, 1, 21, 1, 21, 5, 21, 310, 8, 21, 10, 21, 12, 21, 313, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 324, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 332, 8, 23, 10, 23, 12, 23, 335, 9, 23, 1, 23, 3, 23, 338, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 359, 8, 26, 10, 26, 12, 26, 362, 9, 26, 1, 26, 3, 26, 365, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 372, 8, 28, 1, 29, 1, 29, 3, 29, 376, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 390, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 397, 8, 33, 10, 33, 12, 33, 400, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 425, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 434, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 448, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 481, 8, 39, 10, 39, 12, 39, 484, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 1, 78, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 1, 0, 76, 77, 1, 0, 36, 39, 1, 0, 36, 37, 2, 0, 16, 16, 40, 49, 1, 0, 50, 62, 521, 0, 94, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 409, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 424, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 447, 1, 0, 0, 0, 80, 485, 1, 0, 0, 0, 82, 487, 1, 0, 0, 0, 84, 489, 1, 0, 0, 0, 86, 491, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 2, 0, 0, 91, 93, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 4, 0, 0, 100, 109, 3, 2, 1, 0, 101, 108, 3, 32, 16, 0, 102, 108, 3, 34, 17, 0, 103, 108, 3, 28, 14, 0, 104, 108, 3, 16, 8, 0, 105, 108, 3, 30, 15, 0, 106, 108, 3, 4, 2, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 118, 5, 6, 0, 0, 116, 119, 5, 77, 0, 0, 117, 119, 5, 92, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 5, 2, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 5, 101, 0, 0, 133, 142, 5, 4, 0, 0, 134, 137, 3, 12, 6, 0, 135, 137, 3, 14, 7, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 7, 0, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 6, 3, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 5, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 2, 0, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 9, 0, 0, 163, 165, 5, 101, 0, 0, 164, 166, 5, 10, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 170, 3, 40, 20, 0, 169, 171, 3, 24, 12, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 7, 1, 0, 0, 0, 174, 175, 3, 10, 5, 0, 175, 176, 5, 11, 0, 0, 176, 177, 5, 99, 0, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 10, 5, 0, 179, 174, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 12, 0, 0, 183, 186, 5, 101, 0, 0, 184, 186, 5, 101, 0, 0, 185, 181, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 193, 5, 101, 0, 0, 189, 190, 5, 14, 0, 0, 190, 192, 5, 101, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 5, 101, 0, 0, 199, 13, 1, 0, 0, 0, 200, 203, 3, 18, 9, 0, 201, 203, 3, 22, 11, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 5, 13, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 210, 3, 18, 9, 0, 208, 210, 3, 22, 11, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 3, 86, 43, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 3, 20, 10, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 101, 0, 0, 219, 221, 5, 1, 0, 0, 220, 222, 5, 77, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 2, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 3, 86, 43, 0, 226, 229, 5, 101, 0, 0, 227, 228, 5, 16, 0, 0, 228, 230, 3, 78, 39, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 237, 5, 17, 0, 0, 232, 238, 3, 26, 13, 0, 233, 234, 5, 18, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 5, 19, 0, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 38, 19, 0, 240, 25, 1, 0, 0, 0, 241, 245, 5, 92, 0, 0, 242, 245, 5, 77, 0, 0, 243, 245, 5, 101, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 3, 86, 43, 0, 247, 248, 5, 18, 0, 0, 248, 253, 3, 86, 43, 0, 249, 250, 5, 14, 0, 0, 250, 252, 3, 86, 43, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 19, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 63, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 77, 0, 0, 261, 262, 5, 77, 0, 0, 262, 263, 5, 77, 0, 0, 263, 264, 5, 7, 0, 0, 264, 31, 1, 0, 0, 0, 265, 266, 5, 20, 0, 0, 266, 267, 3, 86, 43, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 16, 0, 0, 269, 270, 3, 78, 39, 0, 270, 271, 5, 7, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 5, 21, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 5, 14, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 5, 0, 0, 280, 35, 1, 0, 0, 0, 281, 284, 5, 101, 0, 0, 282, 283, 5, 16, 0, 0, 283, 285, 3, 78, 39, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 37, 1, 0, 0, 0, 286, 300, 5, 7, 0, 0, 287, 300, 3, 42, 21, 0, 288, 300, 3, 54, 27, 0, 289, 300, 3, 56, 28, 0, 290, 300, 3, 58, 29, 0, 291, 300, 3, 60, 30, 0, 292, 300, 3, 62, 31, 0, 293, 300, 3, 64, 32, 0, 294, 300, 3, 44, 22, 0, 295, 300, 3, 46, 23, 0, 296, 297, 3, 78, 39, 0, 297, 298, 5, 7, 0, 0, 298, 300, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 39, 1, 0, 0, 0, 301, 303, 3, 38, 19, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 5, 4, 0, 0, 308, 310, 3, 38, 19, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 5, 0, 0, 315, 43, 1, 0, 0, 0, 316, 317, 5, 22, 0, 0, 317, 318, 5, 18, 0, 0, 318, 319, 3, 78, 39, 0, 319, 320, 5, 19, 0, 0, 320, 323, 3, 38, 19, 0, 321, 322, 5, 23, 0, 0, 322, 324, 3, 38, 19, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 5, 24, 0, 0, 326, 327, 5, 18, 0, 0, 327, 328, 3, 78, 39, 0, 328, 329, 5, 19, 0, 0, 329, 333, 5, 4, 0, 0, 330, 332, 3, 48, 24, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 50, 25, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 5, 0, 0, 340, 47, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 343, 3, 78, 39, 0, 343, 349, 5, 11, 0, 0, 344, 345, 5, 4, 0, 0, 345, 346, 3, 52, 26, 0, 346, 347, 5, 5, 0, 0, 347, 350, 1, 0, 0, 0, 348, 350, 3, 52, 26, 0, 349, 344, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 352, 5, 26, 0, 0, 352, 353, 5, 11, 0, 0, 353, 354, 5, 4, 0, 0, 354, 355, 3, 52, 26, 0, 355, 356, 5, 5, 0, 0, 356, 51, 1, 0, 0, 0, 357, 359, 3, 38, 19, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 64, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 53, 1, 0, 0, 0, 366, 367, 5, 27, 0, 0, 367, 368, 5, 101, 0, 0, 368, 55, 1, 0, 0, 0, 369, 371, 5, 28, 0, 0, 370, 372, 5, 101, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 57, 1, 0, 0, 0, 373, 375, 5, 29, 0, 0, 374, 376, 5, 101, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 59, 1, 0, 0, 0, 377, 378, 5, 30, 0, 0, 378, 379, 5, 7, 0, 0, 379, 61, 1, 0, 0, 0, 380, 381, 5, 31, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 5, 7, 0, 0, 383, 63, 1, 0, 0, 0, 384, 389, 5, 33, 0, 0, 385, 386, 5, 34, 0, 0, 386, 390, 5, 9, 0, 0, 387, 388, 5, 9, 0, 0, 388, 390, 5, 101, 0, 0, 389, 385, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 65, 1, 0, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 18, 0, 0, 393, 398, 3, 78, 39, 0, 394, 395, 5, 14, 0, 0, 395, 397, 3, 78, 39, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 19, 0, 0, 402, 67, 1, 0, 0, 0, 403, 404, 5, 8, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 35, 0, 0, 406, 407, 5, 9, 0, 0, 407, 408, 5, 101, 0, 0, 408, 69, 1, 0, 0, 0, 409, 410, 5, 66, 0, 0, 410, 411, 5, 101, 0, 0, 411, 71, 1, 0, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 66, 0, 0, 414, 73, 1, 0, 0, 0, 415, 425, 5, 101, 0, 0, 416, 425, 7, 0, 0, 0, 417, 425, 5, 78, 0, 0, 418, 425, 5, 98, 0, 0, 419, 425, 5, 92, 0, 0, 420, 421, 5, 18, 0, 0, 421, 422, 3, 78, 39, 0, 422, 423, 5, 19, 0, 0, 423, 425, 1, 0, 0, 0, 424, 415, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 75, 1, 0, 0, 0, 426, 434, 3, 74, 37, 0, 427, 434, 3, 66, 33, 0, 428, 434, 3, 72, 36, 0, 429, 434, 3, 70, 35, 0, 430, 431, 3, 80, 40, 0, 431, 432, 3, 78, 39, 0, 432, 434, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 77, 1, 0, 0, 0, 435, 436, 6, 39, -1, 0, 436, 448, 3, 76, 38, 0, 437, 438, 5, 18, 0, 0, 438, 439, 3, 86, 43, 0, 439, 440, 5, 19, 0, 0, 440, 441, 3, 78, 39, 13, 441, 448, 1, 0, 0, 0, 442, 448, 3, 68, 34, 0, 443, 444, 5, 101, 0, 0, 444, 445, 3, 84, 42, 0, 445, 446, 3, 78, 39, 1, 446, 448, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 482, 1, 0, 0, 0, 449, 450, 10, 12, 0, 0, 450, 451, 5, 67, 0, 0, 451, 481, 3, 78, 39, 13, 452, 453, 10, 11, 0, 0, 453, 454, 3, 82, 41, 0, 454, 455, 3, 78, 39, 12, 455, 481, 1, 0, 0, 0, 456, 457, 10, 10, 0, 0, 457, 458, 5, 68, 0, 0, 458, 481, 3, 78, 39, 11, 459, 460, 10, 8, 0, 0, 460, 461, 5, 75, 0, 0, 461, 481, 3, 78, 39, 9, 462, 463, 10, 7, 0, 0, 463, 464, 5, 69, 0, 0, 464, 481, 3, 78, 39, 8, 465, 466, 10, 6, 0, 0, 466, 467, 5, 70, 0, 0, 467, 481, 3, 78, 39, 7, 468, 469, 10, 5, 0, 0, 469, 470, 5, 71, 0, 0, 470, 481, 3, 78, 39, 6, 471, 472, 10, 4, 0, 0, 472, 473, 5, 72, 0, 0, 473, 481, 3, 78, 39, 5, 474, 475, 10, 3, 0, 0, 475, 476, 5, 73, 0, 0, 476, 481, 3, 78, 39, 4, 477, 478, 10, 2, 0, 0, 478, 479, 5, 74, 0, 0, 479, 481, 3, 78, 39, 3, 480, 449, 1, 0, 0, 0, 480, 452, 1, 0, 0, 0, 480, 456, 1, 0, 0, 0, 480, 459, 1, 0, 0, 0, 480, 462, 1, 0, 0, 0, 480, 465, 1, 0, 0, 0, 480, 468, 1, 0, 0, 0, 480, 471, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 79, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 7, 1, 0, 0, 486, 81, 1, 0, 0, 0, 487, 488, 7, 2, 0, 0, 488, 83, 1, 0, 0, 0, 489, 490, 7, 3, 0, 0, 490, 85, 1, 0, 0, 0, 491, 492, 7, 4, 0, 0, 492, 87, 1, 0, 0, 0, 41, 94, 107, 109, 118, 128, 136, 142, 148, 159, 165, 170, 179, 185, 193, 202, 205, 209, 221, 229, 237, 244, 253, 284, 299, 304, 311, 323, 333, 337, 349, 360, 364, 371, 375, 389, 398, 424, 433, 447, 480, 482]