program Dryer {
    clock 100;
    input inp 0x00 0x00 8;
    output out 0x00 0x01 8;
    const bool ON = true;
    const bool OFF = false;
    const time TIMEOUT = 0t2s;

    process Dryer {
        bool hands_under_dryer = inp[1];
        bool dryer_control = out[1];

        state Wait {
            if (hands_under_dryer) {
                dryer_control = ON;
                set state Work;
            } else {
				dryer_control = OFF;
			}
        }

        state Work {
            if (hands_under_dryer) reset timer;
            timeout (TIMEOUT) {
                set state Wait;
            }
        }
    }
}