Пусть t0, t1, ..., tn -- последовательность состояний на линейном участке от inv до inv.

Рассмотрим шаблоны требований inv(t) и схемы доказательства соответствующих им условий корректности.

# Шаблон 1.n: 

inv(t) ≡ ∀s1 (s1≤t → A(s1, t)).

Проверка условия корректности inv(t0) → inv(tn) сводится к проверке набора формул 

A(t1, tn),

..., 

A(tn, tn).

//Не сводится если из s1≤t0 ∧ A(s1, t0) не следует A(s1, tn)
//Например: A(s,t) = ltime s ≤ ltime t

# Шаблон 2.n: 

inv(t) ≡ ∀s1 ∀s2  (s1≤s2≤t → (B → A(s1, s2, t))),

где формула B специфицирует, что s1 и s2 - соседние внешние состояния.

Пусть функция eprev(s) возвращает предыдущее внешнее состояние для состояния s. 

Шаблон inv(t) сводится к 1.n-шаблону inv'(t) заменой (s1 ← eprev(s2), s2 ← s1), где
//сводится если eprev(s1)!=emptyState
//inv'(t) ⟹ inv(t) всегда
//inv(t) ⟹ inv'(t) при eprev(s1)!=emptyState

inv'(t) ≡ ∀s1 (s1≤t → A(eprev(s1), s1, t)).

# Шаблон 3.n

inv(t) ≡ ∀s1 (s1≤t ∧ A(s1, t) → ∃s2 (s1≤s2≤t ∧ B(s1, s2, t))).

Шаблон inv(t) - частный случай 1.n-шаблона inv'(t), где 

inv'(t) ≡ ∀s1 (s1≤t → A'(s1, t))

и

A' ≡ A(s1, t) → ∃s2 (s1≤s2≤t ∧ B(s1, s2, t)).

Тогда проверка условия корректности inv(t0) → inv(tn) сводится к проверке набора формул 

A(t1, tn) → ∃s2 (t1≤s2≤tn ∧ B(s1, s2, tn)), 

..., 

A(tn, tn) → ∃s2 (tn≤s2≤tn ∧ B(s1, s2, tn)).

# Шаблон 4.n

inv(t) ≡ ∀s1 (s1≤t ∧ A(s1, t) → ∃s2 (s1≤s2≤t ∧ B(s1, s2, t) ∧ ∀s3 (s1≤s3≤s2 → C(s1, s2, s3, t)))).

Шаблон inv(t) - частный случай 3.n-шаблона inv'(t), где 

inv'(t) ≡ ∀s1 (s1≤t ∧ A(s1, t) → ∃s2 (s1≤s2≤t ∧ B'(s1, s2, t)))

и

B' ≡ B(s1, s2, t) ∧ ∀s3 (s1≤s3≤s2 → C(s1, s2, s3, t)).

Тогда проверка условия корректности inv(t0) → inv(tn) сводится к проверке набора формул 

A(t1, tn) → ∃s2 (t1≤s2≤tn ∧ B(s1, s2, tn) ∧ ∀s3 (t1≤s3≤s2 → C(t1, s2, s3, tn))), 

..., 

A(tn, tn) → ∃s2 (tn≤s2≤tn ∧ B(s1, s2, tn) ∧ ∀s3 (tn≤s3≤s2 → C(tn, s2, s3, tn))).


#Шаблон extra .n
inv(t) ≡ ∀ s1. s1≤t → (A → (∃s2 s3. s2≤s3≤s1 ∧ B ∧ C(s1,s2,s3) ∧ (∀s4 s5. s3≤s4≤s5≤s1 ∧ D → D(s4,s5)))))
                       
где формула B специфицирует, что s2 и s3 - соседние внешние состояния.
где формула D специфицирует, что s4 и s5 - соседние внешние состояния.


#Шаблон extra .n
inv(t) ≡ ∀ s1 s2 s3. (s1≤s2≤s3≤t → (A → B(s1, s2, s3)))

где формула A специфицирует, что s1 и s2 - соседние внешние состояния.

inv'(t) ≡ ∀ s1 s2. (s1≤s2≤t → B(eprev(s1),s1,s2))
 

